docs/content/index.jade
layout: index
description: Interactive artifact data visualizer
subtitle: ArcticViewer, The ultimate data viewer
cmd: npm install arctic-viewer
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://www.npmjs.com/package/arctic-viewer").link Releases
      p.intro-feature-desc ArcticViewer is available via npm and should be used via Webpack or Browserify within your project using standard ES6 import syntax for embedded usage.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-terminal
      h3.intro-feature-title Command line tool
      p.intro-feature-desc
        The ArcticView is a command line tool that can work anywhere
        NodeJS or JavaScript is available and let you serve and or
        explore large dataset in an intuitive manner.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-mobile
      h3.intro-feature-title Mobile Friendly
      p.intro-feature-desc
        Mobile clients can connect to an ArcticViewer server or
        download the native iOS application on the Store. The later
        wraps the JavaScript code of this project into a native Swift
        application for a better mobile experience.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-child
      h3.intro-feature-title Simple to use
      p.intro-feature-desc
        Serve a large dataset via a simple command line and use your
        browser to control and navigate through it.

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>ArcticViewer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/arctic-viewer/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/arctic-viewer/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/arctic-viewer/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/arctic-viewer/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/arctic-viewer/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/arctic-viewer/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/arctic-viewer/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/arctic-viewer/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/arctic-viewer/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/arctic-viewer/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/arctic-viewer/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/arctic-viewer/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/arctic-viewer/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/arctic-viewer/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/arctic-viewer/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/arctic-viewer/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/arctic-viewer/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/arctic-viewer/atom.xml" title="ArcticViewer">
  <!-- Open Graph -->
  <meta name="description" content="Interactive artifact data visualizer">
<meta property="og:type" content="website">
<meta property="og:title" content="ArcticViewer">
<meta property="og:url" content="https://kitware.github.io/arctic-viewer/index.html">
<meta property="og:site_name" content="ArcticViewer">
<meta property="og:description" content="Interactive artifact data visualizer">
<meta property="og:image" content="https://badge.fury.io/js/arctic-viewer.svg">
<meta property="og:image" content="https://kitware.github.io/arctic-viewer/arctic-viewer/screenshots/ArcticViewer-ListDataSets.jpg">
<meta property="og:image" content="https://kitware.github.io/arctic-viewer/arctic-viewer/screenshots/ArcticViewer-JetPropulsion.jpg">
<meta property="og:image" content="https://kitware.github.io/arctic-viewer/arctic-viewer/screenshots/ArcticViewer-Medical.jpg">
<meta property="og:image" content="https://kitware.github.io/arctic-viewer/arctic-viewer/screenshots/ArcticViewer-Earth.jpg">
<meta property="og:image" content="https://kitware.github.io/arctic-viewer/arctic-viewer/screenshots/ArcticViewer-EarthMagicLens.jpg">
<meta property="og:image" content="https://kitware.github.io/arctic-viewer/arctic-viewer/screenshots/ArcticViewer-Prober.jpg">
<meta property="og:updated_time" content="2016-11-03T18:00:45.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArcticViewer">
<meta name="twitter:description" content="Interactive artifact data visualizer">
<meta name="twitter:image" content="https://badge.fury.io/js/arctic-viewer.svg">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/arctic-viewer/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/arctic-viewer/docs/" class="main-nav-link">Docs</a>
      <a href="https://github.com/kitware/arctic-viewer" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">ParaView ArcticViewer, The ultimate data viewer</h2>
      <div id="banner-start">
        
          <span id="banner-start-command">npm install -g arctic-viewer</span>
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a href="https://www.npmjs.com/package/arctic-viewer" class="link" target="_blank" rel="external">Releases</a><img style="padding-left: 25px" src="https://badge.fury.io/js/arctic-viewer.svg"></h3><p class="intro-feature-desc">ParaView ArcticViewer is available via npm and should be used via Webpack or Browserify within your project using standard ES6 import syntax for embedded usage.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-terminal"></i></div><h3 class="intro-feature-title">Command line tool</h3><p class="intro-feature-desc">The ParaView ArcticViewer is a command line tool that can work anywhere
NodeJS or JavaScript is available and let you serve and or
explore large dataset in an intuitive manner.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-mobile"></i></div><h3 class="intro-feature-title">Mobile Friendly</h3><p class="intro-feature-desc">Mobile clients can connect to a ParaView ArcticViewer server or
download the native iOS application on the Store. The later
wraps the JavaScript code of this project into a native Swift
application for a better mobile experience.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-child"></i></div><h3 class="intro-feature-title">Simple to use</h3><p class="intro-feature-desc">Serve a large dataset via a simple command line and use your
browser to control and navigate through it.</p></div></li></ul><center><img style="border-radius: 2px;border: solid 1px;margin: 0.5%" src="/arctic-viewer/screenshots/ArcticViewer-ListDataSets.jpg" width="15%"><img style="border-radius: 2px;border: solid 1px;margin: 0.5%" src="/arctic-viewer/screenshots/ArcticViewer-JetPropulsion.jpg" width="15%"><img style="border-radius: 2px;border: solid 1px;margin: 0.5%" src="/arctic-viewer/screenshots/ArcticViewer-Medical.jpg" width="15%"><img style="border-radius: 2px;border: solid 1px;margin: 0.5%" src="/arctic-viewer/screenshots/ArcticViewer-Earth.jpg" width="15%"><img style="border-radius: 2px;border: solid 1px;margin: 0.5%" src="/arctic-viewer/screenshots/ArcticViewer-EarthMagicLens.jpg" width="15%"><img style="border-radius: 2px;border: solid 1px;margin: 0.5%" src="/arctic-viewer/screenshots/ArcticViewer-Prober.jpg" width="15%"></center>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2016 <a href="http://www.kitware.com" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/arctic-viewer" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/arctic-viewer/docs/" class="mobile-nav-link">Docs</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/arctic-viewer" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/arctic-viewer/js/lang_select.js"></script>
<script src="/arctic-viewer/js/toc.js"></script>
<script src="/arctic-viewer/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>
